jairojuunior/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Jairo
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Jairo
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

jairojuunior/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"